/* GENERAL */
.imagebox {
  background: black;
height:250px;
  padding: 0px;
  position: relative;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.imagebox img {
  opacity: 1;
  transition: 0.5s;
   size: cover;
  height : 250px;
  width : 100%;
}

.imagebox .imagebox-desc {
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0px;
  color: white;
  font-size: 1.2em;
  left: 0px;
  padding: 10px 15px;
  position: absolute;
  transition: 0.5s padding;
  text-align: center;
  width: 100%;
}

.imagebox:hover img {
transform: scale(1.5);
  opacity: 0.7;
}

.imagebox:hover .imagebox-desc {
  padding-bottom: 10%;
}

body{
 	margin:0;
 	font-family: Arial, Helvetica, sans-serif;
 	background : url('../images/Background.jpg');
 	background-size: cover;
 	color: #fff;
 	font-size: 1.1em;
 	line-height: 1.5;
 }
 h1,h2,h3{
 	margin:0;
 	padding: 1em 0;
 }

 p{
 	margin: 0;
 	padding: 1em 0;
 }



/* GRID */
.grid0{
	color: #fff;
	background: url('../images/Showcase.png') no-repeat 0;
	background-size: cover;
	background-width: 100%;
  height: 400px;
	background-position: center;


}
 .grid0 h1{
   position: absolute;
     top: 200px;
     left: 0;
     width: 100%;
 }
 .grid0 h1 span {
   color: white;
   font: bold 60px Helvetica, Sans-Serif;
   letter-spacing: +1px;
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0.7);
   padding: 10px;
}

/*  .grid1 {
  	color: #fff;
  	padding-bottom:2em;
  	padding: 0 1.5em;
  	height:250px;
  	background: url('../images/DOTA.jpg') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;
transition: 0.5s;

    cursor: pointer;
  }
  .grid1:hover{
 transform: scale(1.1);
  }
  .grid2 {
  	color: #fff;
  	padding-bottom:2em;
  	padding: 0 1.5em;
  	height:250px;
  	background: url('../images/AOE.jpg') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;
transition: 0.5s;

    cursor: pointer;
  }
  .grid2:hover{
 transform: scale(1.1);
  }
  .grid3 {
  	color: #fff;
  	padding-bottom:2em;
  	padding: 0 1.5em;
  	height:250px;
  	background: url('../images/FIFA.jpeg') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;
transition: 0.5s;

    cursor: pointer;
  }
  .grid3:hover{
 transform: scale(1.1);
  }
  .grid4 {
  	color: #fff;
  	padding-bottom:2em;
  	padding: 0 1.5em;
  	height:250px;
  	background: url('../images/CS.jpg') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;
transition: 0.5s;

    cursor: pointer;
  }
  .grid4:hover{
 transform: scale(1.1);
  }
  .grid5 {
  	color: #fff;
  	padding-bottom:2em;
  	padding: 0 1.5em;
  	height:250px;
  	background: url('../images/LOL.jpg') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;
transition: 0.5s;

    cursor: pointer;
  }
  .grid5:hover{
 transform: scale(1.1);
  }
*/
#bs .box{
	padding: 2em;
	color: #fff;
background: #2690d4;
text-align: center;
}
/* Footer */
#ooter {
	padding: 2em;
	background:#000;
	text-align: center;
}
/* responsive */
	@media (min-width:700px){
		.wrapper {
			display: grid;
			grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
     overflow: hidden;
		}

		.grid0{
			padding-top:50px;
			grid-column:1/7 ;
      height: 400px;
		}

      .grid1{
	    	grid-column: 1/3;
	    }

      .grid2{
        grid-column: 3/5;
      }

      .grid3{
        grid-column: 5/7;
      }

      .grid4{
        grid-column: 2/4;
      }

      .grid5{
        grid-column: 4/6;
      }


	}
  @media (max-width:700px){
.grid0 h1{
position: relative;
}
    .grid0 h1 span{
      color: white;
      font: bold 30px Helvetica, Sans-Serif;
      letter-spacing: +1px;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
    }
  }
