/* GENERAL */
body{
 	margin:0;
 	font-family: Arial, Helvetica, sans-serif;
 	background : url('../images/Background.jpg');
 	background-size: cover;
 	color: #fff;
 	font-size: 1.1em;
 	line-height: 1.5;
 	text-align : center;
 }
 h1,h2,h3{
 	margin:0;
 	padding: 1em 0;
 }

 p{
 	margin: 0;
 	padding: 1em 0;
 }
/* NAV BAR*/
.nav {
  text-align: right;
  height: 60px;
  line-height:60px;
  background:black;
  margin-bottom: 5px;
  }

.menu {
	margin: 0 30 0 0;

}

.menu a{
	clear:right;
 	text-decoration: none;
	background-color: black;
	color: gray;
	margin:0 25px;
	line-height: 70px;
    padding:25px 15px 15px 15px;
}

.menu a:hover{
	color: black;
	background-color: white;
}
 label{
 	margin-right: 40px;
 	font-size:30px;
 	line-height:60px;
 	display: none;
 	width:30px;
 	float: right;

 }

 #click {
 	display: none;
 }
/* GRID */
.showcase{
	color: black;
  background-color: gray;
	text-align: center;
	/*background: url('../images/Showcase.png') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;*/

}
 /*.grid0:before{
	background: url('GG.jpg') no-repeat 0;
	background-size: cover;
	background-position: center center;
	background-width: 100%;
	background-opacity:0.5;


	DOESNT WORK FOR SOME REASON
}*/
 .showcase h1{
padding-top: 100px;
padding-bottom: 0px;
 }

  .chatbox {
    color: black;
    background-color: gray;
  	padding-bottom:2em;
  	padding: 0 1.5em;
	background-size: cover;
	background-width: 100%;
	background-position: center;
  }
  .list1 {
    color: black;
    background-color: gray;
  	padding-bottom:2em;
  	padding: 0 1.5em;
	background-size: cover;
	background-width: 100%;
	background-position: center;
  }
  .list2 {
    color: black;
    background-color: gray;
  	padding-bottom:2em;
  	padding: 0 1.5em;
	background-size: cover;
	background-width: 100%;
	background-position: center;
  }

/* Footer */
#ooter {
	padding: 2em;
	background:#000;
	text-align: center;
  margin-top: 0.25em;
}
/* responsive */
	@media (min-width:700px){
		.wrapper {
			display: grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			grid-gap:.5em;

		}

		.showcase{
			padding-top:50px;
			grid-column:1/3 ;
			grid-row: 1/3;
		}
	   .chatbox{
        height:100vh;
        grid-column:3/5;
	    	grid-row:1/5;
	    }
    .list1{
      grid-column:1/2 ;
			grid-row: 3/5;
    }
    .list2{
      grid-column:2/3 ;
      grid-row: 3/5;
    }




 @media(max-width: 700px){


 	label {
 		display:block;
 		cursor: pointer;
 	}

 	.menu{
 		text-align : center;
 		width:100%;
 		display: none;
 	}
 	.menu a{
 		display:block;
 		border-bottom: 1px solid white;
 		margin: 0;
   }
   #click:checked + .menu{
   	display:block;
   }
   .showcase{
   	margin-bottom: 0.5em;
   }
   .chatbox{
   	margin-bottom: 0.5em;
   }
   .list1{
   	margin-bottom: 0.5em;
   }
   .list2{
   	margin-bottom: 0.5em;
   }

 }
