/* GENERAL */
body{
 	margin:0;
 	font-family: Arial, Helvetica, sans-serif;
 	background : url('../images/Background.jpg');
 	background-size: cover;
 	color: #fff;
 	font-size: 1.1em;
 	line-height: 1.5;
 	text-align : center;
 }
 h1,h2,h3{
 	margin:0;
 	padding: 1em 0;
 }

 p{
 	margin: 0;
 	padding: 1em 0;
 }
/* NAV BAR*/
a {
  color: #000;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* GRID */
.showcase{
	color: black;
  background-color: gray;
	text-align: center;
	/*background: url('../images/Showcase.png') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;*/

}
#Dota{
  background: url('../images/DOTA.jpg') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;
}

#CounterStrike{
  background: url('../images/CS.jpg') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;
}

#AOE{
  background: url('../images/AOE.jpg') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;
}

#FIFA{
  background: url('../images/FIFA.jpeg') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;
}

#League{
  background: url('../images/LOL.jpg') no-repeat 0;
	background-size: cover;
	background-width: 100%;
	background-position: center;
}


 /*.grid0:before{
	background: url('GG.jpg') no-repeat 0;
	background-size: cover;
	background-position: center center;
	background-width: 100%;
	background-opacity:0.5;


	DOESNT WORK FOR SOME REASON
}*/
 .showcase h1{
padding-top: 100px;
padding-bottom: 0px;
 }

  .chatbox {
    color: black;
    background-color: gray;
  	padding-bottom:2em;
  	padding: 0 1.5em;
	background-size: cover;
	background-width: 100%;
	background-position: center;
  }
  .list1 {
    color: black;
    background-color: gray;
  	padding-bottom:2em;
  	padding: 0 1.5em;
	background-size: cover;
	background-width: 100%;
	background-position: center;
  }
  .list2 {
    color: black;
    background-color: gray;
  	padding-bottom:2em;
  	padding: 0 1.5em;
	background-size: cover;
	background-width: 100%;
	background-position: center;
  }

/* Footer */
#ooter {
	padding: 2em;
	background:#000;
	text-align: center;
  margin-top: 0.25em;
}
/* responsive */
	@media (min-width:700px){
		.wrapper {
			display: grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			grid-gap:.5em;

		}

		.showcase{
			padding-top:50px;
			grid-column:1/3 ;
			grid-row: 1/3;
		}
	   .chatbox{
        height:100vh;
        grid-column:3/5;
	    	grid-row:1/5;
	    }
    .list1{
      grid-column:1/2 ;
			grid-row: 3/5;
    }
    .list2{
      grid-column:2/3 ;
      grid-row: 3/5;
    }




    @media (min-width: 700px) {
      .header li {
        float: left;
      }
      .header li a {
        padding: 20px 30px;
      }
      .header .menu {
        clear: none;
        float: right;
        max-height: none;
      }
      .header .menu-icon {
        display: none;
      }
   }
